{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "data source=.\\SQLEXPRESS;initial catalog=CourseManagement;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True;"

  },

  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "localhost:6379,abortConnect=false"
  },


  //"RedisCacheSettings": {
  //  "Enabled": true,
  //  "ConnectionString": "localhost:6379",
  //  "CacheExpirationInMinutes": 10
  //},

  "AllowedHosts": "*"
}
