{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "data source=.\\SQLEXPRESS;initial catalog=CourseManagement;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True;"

  },
  "AllowedHosts": "*"
}
